teamA/src/main/proto/customer/common/v1/shared.proto

syntax = "proto3";

package customer.common.v1;

option java_multiple_files = true;
option java_outer_classname = "Shared";
option java_package = "com.proto.customer.common.v1";

enum Title {
  TITLE_UNSPECIFIED = 0;
  TITLE_MR = 1;
  TITLE_MS = 2;
  TITLE_MRS = 3;
}

enum Language {
  LANGUAGE_UNSPECIFIED = 0;
  LANGUAGE_EN = 1;
  LANGUAGE_FR = 2;
  LANGUAGE_DE = 3;
  LANGUAGE_IT = 4;
}

enum MaritalStatus {
  MARITAL_STATUS_UNSPECIFIED = 0;
  MARITAL_STATUS_NONE = 1;
  MARITAL_STATUS_SINGLE = 2;
  MARITAL_STATUS_MARRIED = 3;
  MARITAL_STATUS_DIVORCED_SEPARATED = 4;
  MARITAL_STATUS_WIDOWED = 5;
  MARITAL_STATUS_REGISTERED_PARTNERSHIP = 6;
}

enum IdentityVerificationStatus {
  IDENTITY_VERIFICATION_STATUS_UNSPECIFIED = 0;
  IDENTITY_VERIFICATION_STATUS_VERIFIED = 1;
  IDENTITY_VERIFICATION_STATUS_ERROR = 2;
}
